{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edtc-dashboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edtc-dashboard",
      "database_id": "local-dev-db",
      "migrations_dir": "drizzle"
    }
  ]
}